<!DOCTYPE html>

<html>
<head>
  <script>
    window.addEventListener('load', function() {
      window.addEventListener('keypress', function(e) {
        var pressakey = document.querySelector('p')
        var information = document.querySelector('div')
        var key = document.querySelector('span')
        pressakey.classList.add('hide')
        key.innerHTML = e.key
        information.classList.remove('hide')
      })
    })
  </script>
  <style>
    .hide {
      display: none;
    }
  </style>
</head>
<body>
  <p>press a key</p>
  <div class='hide'>
    <p>"key" property of KeyboardEvent object: <span></span></p>
    <p>In firefox and internet explorer it will be a string representing the key you pressed. In chrome it will be undefined because <a href='https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent.key'>KeyboardEvent.key</a> is not implemented.</p>
  </div>
</body>
</html>
